#pro{
    color:rgb(255, 0, 34);
    font-family: cursive;
    font-size: 20px; 
}
body{
   background-color: cyan;
   font-family: 'Baloo Bhai 2', cursive;
   background-image: url('store.jpg');
    background-repeat: no-repeat;
    background-size: 100% 500%;
}
*{
    box-sizing: border-box;
    padding: 0;
    margin: 0;
    text-decoration: none;
    list-style: none;
}
#a{
    display: inline-block;
}
#c{
    top: 2px;
}
#d{
    float:right;
}



h1{
    text-align: center;
}
.btn{
    font-size: 20px;
    padding: 3px 3px;
    border-radius: 3px;
    cursor: pointer;
    background-color: blueviolet;
}
a{
    text-decoration: none;
    color: white;
}
a.active,a:hover{
    color: red;
    transition: .5s;
    background: #1b9bff;
}
.same{
    display: inline-block;
    margin: 2px;
    height: 400px;
    width: 300px;
    background-color: white;
    box-shadow: 6px 5px 10px green;
    /* transition: all .7s ease-in-out; */
    border: 2px solid red;
    border-radius: 5px;
}
.footer{
    display: flex;
    flex-direction: column;
    width:100%;
    height: 110px;
    background-color: black;
    justify-content: center;
    align-items: center;
    margin-top: 10%;
    position: static;

}
.icons{
    color: white;
    width:100%;
    height: 50px;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    margin-top: 10px;
}
.links{
    color: white;
    width:100%;
    height: 50px;
}
.copyright{
    color: white;
    width:100%;
    height: 50px;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
}
.ma{
    display: flex;
    flex-direction: row;
    list-style: none;
    justify-content: center;
    align-items: center;
}
.cd{
    margin: 10px;
}
html{
    height: 100%;
}
.bi{
    color: white;
    margin-right: 7px;
}
#inline{
    margin-bottom: 20px;
    /* height: 1500px; */
    width: 100%;
    border: 2px solid black;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-between;

    
}
.links{
    margin-bottom: 9px;
}
.cart{
    background-color: greenyellow;
}
@media (max-width:600px){
    .same{
        width: 20px;
        height: 20px;
        font-size: 10px;
    }
}
@media (max-width:600px){
    .aja{
        width: 90px;
        height: 90px;
    }
}
@media (max-width:600px){
    .btn{
        width: 90px;
        height: 30px;
        font-size: 10px;
    }
}
@media (max-width:600px){
    .same{
        height: 300px;
        width: 40%;
    }
}
@media (max-width:600px){
    .hd{
        font-size: 10px;
    }
}
@media (max-width:600px){
    .nm{
        font-size: 10px;
    }
}
@media (max-width:600px){
    .footer{
        margin-top: auto;
        position: static;
    }
}
nav{
    background: #0082e6;
    height: 80px;
    width: 100%;
    position: sticky;
    top: 0px;
}
label.logo{
    color: white;
    font-size: 35px;
    line-height: 80px;
    padding: 0 100px;
    font-weight: bold;
}
nav ul{
    float: right;
    margin-right: 20px;

}
nav ul li{
    display: inline-block;
    line-height: 80px;
    margin: 0 5px;
}
nav ul li a{
    color: white;
    font-size: 17px;
    padding: 7px 13px;
    border-radius: 3px;
    text-transform: uppercase;
}
.checkbtn{
    font-size: 30px;
    color: white;
    float: right;
    line-height: 80px;
    margin-right: 40px;
    cursor: pointer;
    /* display: none; */
}
#check{
    display: none;
}
@media(max-width:952px){
    #chu{
        font-size: 25px;
        padding-left: 50px;
    }
    nav ul li a{
        font-size: 16px;
    }
}
@media(max-width:858px){
    .checkbtn{
        display: block;
    }
    nav ul{
        position: fixed;
        width: 100%;
        height: 100vh;
        background: #2c3e50;
        top: 80px;
        left: -100%;
        text-align: center;
        transition: all .5s;
    }
    nav ul li{
        display: block;
        margin: 50px 0;
        line-height: 30px;
    }
    nav ul li a{
        font-size: 20px;
    }
    a:hover,a.active{
        background: none;
        color: #0082e6;
    }
    #check:checked~ ul{
        left: 0;
    }
    
}
@media(max-width:429px){
    #chu{
        font-size: 15px;
    }
}
#cart{
    color: white;
    height: 50px;
    /* width: 50px; */
    size: 100px;
}
input[type="text" i] {
    padding: 1px 2px;
    margin-right: 90px;
    width: 300px;
    height: 30px;
}
.microphone-btn {
    padding: 6px;
    background-color: #4caf50;
    color: #fff;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}

.microphone-btn i {
    font-size: 20px;
}
.search-container {
    display: flex;
    align-items: center;
}

.search-input {
    margin-right: 10px;
    padding: 8px;
    border: 1px solid #ccc;
    border-radius: 4px;
    font-size: 16px;
    width: 200px;
}
#image{
    transition: 0.3s;
}










    

